* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    min-width: 1638px;
  }
  
  .board {
    margin: 0;
    display: grid;
    gap: 3px;
    grid-template-columns: 64px repeat(6, 248px) 65px;
    grid-template-rows: 64px repeat(6, auto) 90px;
    grid-template-areas:
      "board-top-1 board-top-2 board-top-2 board-top-2 board-top-3 board-top-4 board-top-4 board-right"
      "counter-1 section-1 section-1 section-1 section-1 section-1 section-1 board-right"
      "counter-2 section-2 section-2 section-2 section-2 section-2 section-2 board-right"
      "counter-3 section-3 section-3 section-3 section-3 section-3 section-3 board-right"
      "counter-4 section-4 section-4 section-4 section-4 section-4 section-4 board-right"
      "counter-5 section-5 section-5 section-5 section-5 section-5 section-5 board-right"
      "counter-6 section-6 section-6 section-6 section-6 section-6 section-6 board-right"
      "board-bottom board-bottom board-bottom board-bottom board-bottom board-bottom board-bottom board-right";
    background-color: #000;
    font-family: 'Old Standard TT', serif;
    color: #000000;
  }
  .board > * {
    background-color: #fff;
  }
  .board > .board-top-1 {
    grid-area: board-top-1;
  }
  .board > .board-top-2 {
    grid-area: board-top-2;
  }
  .board > .board-top-3 {
    grid-area: board-top-3;
  }
  .board > .board-top-4 {
    grid-area: board-top-4;
  }
  .board > .counter-1 {
    grid-area: counter-1;
  }
  .board > .section-1 {
    grid-area: section-1;
  }
  .board > .counter-2 {
    grid-area: counter-2;
  }
  .board > .section-2 {
    grid-area: section-2;
  }
  .board > .counter-3 {
    grid-area: counter-3;
  }
  .board > .section-3 {
    grid-area: section-3;
  }
  .board > .board-right {
    grid-area: board-right;
  }
  .board > .board-bottom {
    grid-area: board-bottom;
  }
  .cell {
    background: #FFFFFF;
  }
  .cell-yellow {
    background: #FDFFA5;
  }
  .cell-pink {
    background: #FFABD8;
  }
  
  .cell-green {
    background: #B7FFBE;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-1 {
    display: grid;
    gap: 3px;
    grid-area: section-1;
    grid-template-columns: repeat(6, 248px);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "el-1 el-1 el-1 el-6 el-9 el-9"
      "el-2 el-2 el-2 el-7 el-9 el-9"
      "el-3 el-4 el-5 el-8 el-9 el-9";
    background-color: #000;
  }
  .section-1 > * {
    min-height: 248px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 11px;
    padding-right: 17px;
  }
  
  .section-1 > .el-1 {
    grid-area: el-1;
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 1;
  }
  .section-1 > .el-2 {
    grid-area: el-2;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  .section-1 > .el-3 {
    grid-area: el-3;
  }
  .section-1 > .el-4 {
    grid-area: el-4;
  }
  .section-1 > .el-5 {
    grid-area: el-5;
  }
  .section-1 > .el-6 {
    grid-area: el-6;
  }
  
  .section-1 > .el-7 {
    grid-area: el-7;
  }
  .section-1 > .el-8 {
    grid-area: el-8;
  }
  .section-1 > .el-9 {
    grid-area: el-9;
  }
  
  .section-2 {
    display: grid;
    gap: 3px;
    grid-area: section-2;
    grid-template-columns: repeat(6, 248px);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "el-1  el-4  el-7 el-10 el-10 el-10"
      "el-2  el-5  el-8 el-11 el-11 el-11"
      "el-3  el-6  el-9 el-11 el-11 el-11";
    background-color: #000;
  }
  .section-2 > * {
    min-height: 248px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 11px;
    padding-right: 17px;
  }
  .section-2 > .el-1 {
    grid-area: el-1;
  }
  .section-2 > .el-2 {
    grid-area: el-2;
  }
  .section-2 > .el-3 {
    grid-area: el-3;
  }
  .section-2 > .el-4 {
    grid-area: el-4;
  }
  .section-2 > .el-5 {
    grid-area: el-5;
  }
  .section-2 > .el-6 {
    grid-area: el-6;
  }
  .section-2 > .el-7 {
    grid-area: el-7;
  }
  .section-2 > .el-8 {
    grid-area: el-8;
  }
  .section-2 > .el-9 {
    grid-area: el-9;
  }
  .section-2 > .el-10 {
    grid-area: el-10;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    /* or 68px */
    text-align: center;
  }
  .section-2 > .el-11 {
    grid-area: el-11;
    margin-bottom: -200px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
  }
  .section-2 > .el-12 {
    grid-area: el-12;
  }
  .section-3 {
    display: grid;
    gap: 3px;
    grid-area: section-3;
    grid-template-columns: repeat(6, 248px);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
      "el-1  el-1  el-1 el-2 el-2 el-2"
      "el-3  el-3  el-3 el-4 el-4 el-4"
      "el-5  el-5  el-5 el-6 el-7 el-8"
      "el-5  el-5  el-5 el-9 el-10 el-11"
      "el-5  el-5  el-5 el-12 el-13 el-14";
    background-color: #000;
  }
  .section-3 > * {
    min-height: 248px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 11px;
    padding-right: 17px;
  }
  .section-3 > .el-1 {
    grid-area: el-1;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  .section-3 > .el-2 {
    grid-area: el-2;
  }
  
  .section-3 > .el-3 {
    grid-area: el-3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
  }
  
  .section-3 > .el-4 {
    grid-area: el-4;
  }
  
  .section-3 > .el-5 {
    grid-area: el-5;
  }
  
  .section-3 > .el-6 {
    grid-area: el-6;
  }
  
  .section-3 > .el-7 {
    grid-area: el-7;
  }
  
  .section-3 > .el-8 {
    grid-area: el-8;
  }
  
  .section-3 > .el-9 {
    grid-area: el-9;
  }
  
  .section-3 > .el-10 {
    grid-area: el-10;
  }
  
  .section-3 > .el-11 {
    grid-area: el-11;
  }
  
  .section-3 > .el-12 {
    grid-area: el-12;
  }
  
  .section-3 > .el-13 {
    grid-area: el-13;
  }
  
  .section-3 > .el-14 {
    grid-area: el-14;
  }
  
  
  .section-4 {
    display: grid;
    gap: 3px;
    grid-area: section-4;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, auto);
    background-color: #000;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  
  .section-4 > .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
  }
   
  .section-4 > .cell-fill {
    background-color: #fff;
    grid-column: span 8;
  }
  
  
  .section-5 {
    display: grid;
    gap: 3px;
    grid-area: section-5;
    grid-template-columns: repeat(6, 248px);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
      "el-1  el-1  el-2 el-3 el-3 el-3"
      "el-1  el-1  el-4 el-5 el-5 el-5"
      "el-1  el-1  el-6 el-5 el-5 el-5"
      "el-1  el-1  el-7 el-5 el-5 el-5";
    background-color: #000;
  }
  .section-5 > * {
    min-height: 248px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 11px;
    padding-right: 17px;
  }
  .section-5 > .el-1 {
    grid-area: el-1;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  .section-5 > .el-2 {
    grid-area: el-2;
  }
  
  .section-5 > .el-3 {
    grid-area: el-3;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  
  .section-5 > .el-4 {
    grid-area: el-4;
  }
  
  .section-5 > .el-5 {
    grid-area: el-5;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
  
  }
  .section-5 > .el-6 {
    grid-area: el-6;
  }
  
  .section-5 > .el-7 {
    grid-area: el-7;
  }
  
  .section-6 {
    display: grid;
    gap: 3px;
    grid-area: section-6;
    grid-template-columns: repeat(6, 248px);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
      "el-1  el-1  el-1 el-2 el-3 el-3"
      "el-4  el-4  el-4 el-5 el-3 el-3"
      "el-4  el-4  el-4 el-6 el-3 el-3"
      "el-7  el-7  el-7 el-8 el-3 el-3"
      "el-9  el-9  el-9 el-10 el-11 el-12";
    background-color: #000;
  }
  .section-6 > * {
    min-height: 248px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 11px;
    padding-right: 17px;
  }
  .section-6 > .el-1 {
    grid-area: el-1;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    text-align: center;
  }
  
  .section-6 > .el-2 {
    grid-area: el-2;
  }
  
  .section-6 > .el-3 {
    grid-area: el-3;
  }
  
  .section-6 > .el-4 {
    grid-area: el-4;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
  }
  
  .section-6 > .el-5 {
    grid-area: el-5;
  }
  
  .section-6 > .el-6 {
    grid-area: el-6;
  }
  
  .section-6 > .el-7 {
    grid-area: el-7;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 1;
    /* or 68px */
    text-align: center;
  }
  
  .section-6 > .el-8 {
    grid-area: el-8;
  }
  
  .section-6 > .el-9 {
    grid-area: el-9;
  
  }
  
  .section-6 > .el-9 {
    grid-area: el-9;
    font-style: italic;
    font-weight: normal;
    font-size: 72px;
    line-height: 1;
    /* or 68px */
    text-align: center;
  }
  
  .section-6 > .el-10 {
    grid-area: el-10;
  }
  
  .section-6 > .el-11 {
    grid-area: el-11;
  }
  
  .section-6 > .el-12 {
    grid-area: el-12;
  }
  
  .section-1 > .el-1 {
    grid-area: el-1;
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 1;
  }
  
  .cell-large {
    display: flex;
    flex-direction: column;
  }
  
  .atomic-number {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 1;
    text-align: right;
    margin-bottom: 7px;
  }
  
  .atomic-mass {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    text-align: right;
  }
  
  .atomic-name {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 1;
  }
  
  .cell-large > .atomic-name {
    margin-top: auto;
    text-align: left;
  }
  
  .atomic-symbol-large {
    font-style: normal;
    font-weight: normal;
    font-size: 450px;
    line-height: 1;
    text-align: center;
  }
  
  .cell-large > .atomic-symbol-large {
    margin-top: 30px;
  }
  
  .atomic-symbol {
    margin-top: -32px;
    margin-bottom: 28px;
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 1;
  }
  